| <!doctype html> 
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[href="https://cdn.tailwindcss.com" rel="stylesheet"]
  body.h-screen.overflow-hidden.flex.items-center.justify-center[style="background: #edf2f7;"]
    .relative.flex.w-96.flex-col.rounded-xl.bg-white.bg-clip-border.text-gray-700.shadow-md
      .relative.mx-4.mt-4.h-80.overflow-hidden.rounded-xl.bg-white.bg-clip-border.text-gray-700.shadow-lg
        img[src="https://www.material-tailwind.com/img/team-3.jpg" alt="profile-picture"]
      .p-6.text-center
        h4.mb-2.block.font-sans.text-2xl.font-semibold.leading-snug.tracking-normal.text-blue-gray-900.antialiased
          |  Natalie Paisley 
        p.block.bg-gradient-to-tr.from-pink-600.to-pink-400.bg-clip-text.font-sans.text-base.font-medium.leading-relaxed.text-transparent.antialiased
          |  CEO / Co-Founder 
      .flex.justify-center.gap-7.p-6.pt-2
        a.block.bg-gradient-to-tr.from-blue-600.to-blue-400.bg-clip-text.font-sans.text-xl.font-normal.leading-relaxed.text-transparent.antialiased[href="#facebook"]
          i.fab.fa-facebook[aria-hidden="true"]
        a.block.bg-gradient-to-tr.from-light-blue-600.to-light-blue-400.bg-clip-text.font-sans.text-xl.font-normal.leading-relaxed.text-transparent.antialiased[href="#twitter"]
          i.fab.fa-twitter[aria-hidden="true"]
        a.block.bg-gradient-to-tr.from-purple-600.to-purple-400.bg-clip-text.font-sans.text-xl.font-normal.leading-relaxed.text-transparent.antialiased[href="#instagram"]
          i.fab.fa-instagram[aria-hidden="true"]
    .w-full.pt-5.px-4.mb-8.mx-auto
      .text-sm.text-gray-700.py-1
        |  Made with 
        a.text-gray-700.font-semibold[href="https://www.material-tailwind.com/docs/html/card?ref=tailwindcomponents" target="_blank"]
          | Material Tailwind
        |  by 
        a.text-gray-700.font-semibold[href="https://www.creative-tim.com?ref=tailwindcomponents" target="_blank"]
          |  Creative Tim
        | . 
    link[rel="stylesheet" href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css"]
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"]
