.flex.justify-center.my-4.text-5xl.font-bold.font-mono.text-lime-500
  | ぽけもん

.grid.grid-cols-2.gap-4.justify-items-center.items-center
  .bg-slate-200.rounded-lg.justify-center.p-2
    = image_tag 'poke_image/1.png', alt: '1-picture', class: 'rounded-t-lg bg-white mx-auto shadow-md'
    .p-2
      .text-center.text-1xl.font-mono
        | フシギダネ

  .bg-slate-200.rounded-lg.justify-center.p-2
    = image_tag 'poke_image/132.png', alt: '132-picture', class: 'rounded-t-lg bg-white mx-auto shadow-md'
    .p-2
      .text-center.text-1xl.font-mono
        | メタモン
